{
    "C_Cpp.formatting": "clangFormat",
    "clang-format.executable": "clang-format",
    "clang-format.fallbackStyle": "LLVM",
    "clang-format.language.c.style": "",
    "files.associations": {
        "inet.h": "c",
        "malloc.h": "c",
        "semaphore.h": "c"
    },
}